<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: lightpink;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: black;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: purple;
            margin-top: 20px;
        }
        h4 {
            font-size: 1.1em;
            text-align: center;
            margin: 20px;
        }
        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: purple;
            font-weight: bold;
            padding: 10px;
            background-color:lightcoral;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: mediumorchid;
            color: white;
        }
        img {
            float: right;
            width: 100%;
            max-width: 500px;
            height: 500px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Project</h1>
    <a href="https://ninjahathoda.github.io/ResponsiveSlidingLogin/">Responsive sliding login</a>
    <a href="index.html">HOME</a>
</body>
</html>
